import antdEnUS from 'ant-design-vue/es/locale-provider/en_US'
import momentEU from 'moment/locale/eu'

const components = {
  antLocale: antdEnUS,
  momentName: 'en',
  momentLocale: momentEU
}

const locale = {
  header:{
    my:"Personal Center",
    set:"Personal Settings",
    logout:"Sign Out",
  },
  menu:{
    home:"Homepage",
    sysadmin:{
      title:"System Management",
      user:"Organization management",
      set:"Personal Settings",
    },
    deviceManagement:'Device Management',
    personnel:{
      title:"Personnel Management",
      employees:'Certified Personnel',
      visitor:"Visitors",
    },
   device:{
    title:"Access Management",
    user:"Access Authorization",
    record:"Access Record"
   } ,
      workManagement:"Attendance Management",
      attendance:"Attendance",
      attenRecord:"Attendance Record",
  },
  
  
  
  
  btn:{
    ok:"OK",
    edit:"Edit",
    del:"Delete",
    cancel:"Cancel",  
    query:"Inquire",
    reset:"Reset",
    add:"New",
    updata:"Update",
    pwdReOk:"Confirm change password",
    resetPassword:"Password Reset ",
    submit:"Submit",
    save:"Save",
    deviceConn:"Associated Equipment",
    deviceOut:"Unbind Device",
    batchAdd:'Batch Add',
    batchBind:'Batch Bind',
    BatchExport:'Batch Export',
    set:"Seting",
  },
  form:{
    account:"Account",
    name:"Name",
    userName:"Username",
    pwd:"Password",
    idCard:"ID Card",
    email: "Email",
    phone:"Phone",
    status:"Status",
    action:"Operation",
    enable:"Enable",
    disable:"Disable",
    effective:"Effective",
    invalid:"Invalid",
    basicSettings:"Basic Settings",
    passwordSettings:" Password Setting",
    originalPassword:"Original Password",
    newPassword:"New Password",
    changePwd:"Change Password",
    repeatPassword:"Repeat the Password",
    deviceInfo:"Device Information",
    deviceName:"Device Name",
    devicePwd:'Device Password',
    deviceId:'Device ID',
    
    firmwareVersion:'Firmware Version',
    softwareVersion:'Software Version',
    infraredTemperatureMeasurement:'Infrared Temperature Measurement',
    recognitionPattern:'Recognition Mode',
    temperatureUnit:'Temperature Unit',
    highTemperatureAlarm:'High Temperature Alarm',
    alarmThreshold:'Alarm Threshold',
    lowTemperatureWeightMeasurement:'Low Temperature Retest',
    relayOperationMode:'Relay Working Mode',
    validationStartedSuccessfully:"Open when verification successfully",
    ValidationFailedToOpen:"Open when verification failed",
    normallyOpen:"Normally Open",
    normallyClose:"Normally Close",
    
    
    fangKeTongXingMa:"Visitor Passcode",
    biaoTi:"Title",
    youXiaoShiJian:"Effective Time",
    tian:"Day",
    sheBei:'Device',
    shengCheng:'Generate',
    fangKeTongXing:'Visitor Access',
    zhucCeShiJian:'Registration Time',
    zuiJinShangXian:"Recently Launched",
    renLian:'Human Face',
    ceWen:'Temperature Measurement',
    kouZhao:'Mask',
    zhiChi:'Support',
    buZhiChi:'Not Support',
    dengDaiGuanBiShiJian:'Time Waiting for Close',
    shiBieMoShi:'Recognition Mmode',
    jingZhun:'Precise',
    kauiSu:"Fast",
    shiBieLv:"Recognition Rate",
    kuaiSuYiDongJianCe:"Fast Motion Detection",
    shiBieJiLu:"Identification Record",
    piLiangShanChu:"Delete in Batch",
    ge:"",//�ɲ�����
    zaiXian:"Online",
    buZaiXian:'Offline',
    chaKan:"View",
    sheZhi:"Setting",
    shanChu:"Delete",
    
    buMen:"Department",
    gongHao:"Job ID",
    gender:'Gender',
    baoMi:"Keep Secret",
    nan:"Male",
    nv:"Female",
    img:"Photo",
    shuoMing:"Description",
    text1:'The file size cannot exceed 240KB, supports jpg, jpeg, png format',
    text2:'The face needs to occupy more than 1/3 of the area of the photo',
    text3:' It is recommended to use ID photos to avoid blurring, wearing sunglasses, excessive beauty, and rotation of the avatar.',
    text4:'After the personnel is disabled, the associated equipment will not be authenticated. Please confirm whether to disable it',
    groupName:'Group Name',
    moveEmployee:"Move people to",
    company:"Company",
    restCompany:"Rename Group",
    move:'Move',
    address:'Address',
    youXiaoQi:"Valid Period",
    taday:'Today',
    week:"This Week",
    month:"This Month",
    
    tianJia:"Add",
    suoYou:'All',
    visitor:"Visitors",
    renZhengRenYuan:"Certified Personnel",
    queDingTianJia:"Confirm Add People",
    zhiSheBei:"to Device",
    zhiSheBeishanChu:'Delete People in ',
    queDingTianJiaFK:"Confirm Add Visitors",
    zhiSheBeishanChuFK:'Remove Visitors from',
    queDingCongSheBei:"Confirm  from Device",
    jieGuo:'Result',
    yanZhengSuccess:"Verified Successfully",
    yanZhengError:"Verification Failed",
    model:"Mode",
    time:"Time",
    search:"Search",
    shouQi:"Fold",
    zhanKai:"Unfold",
    fail:"Failed",
    success:"Success",
    all:'All',
    
    wenDu:"Temperature",
    ruleName:"Attenance Event Name",
    startTime:"Attenance Starting time",
    endTime:"Attenance End Time",
    inputRuleName:"Please enter the attenance event name",
    workRule:'Attendance Rules',
    attendance:"Attendance",
    upName:'Rename',
    sysName:'System Name',
    sysInfo:'System Information',
    host:'Access Address',
    updata:'Change',
    sysIcon:'System Icon',
    sysVsersion:'System Version',
    inputAcc:"Please input account ",
    inputPwd:"Please input password",
    dwIndex:"Serial",
    ICCard:"IC Card Number",
    sendSet:'Outbox Setup',
    sendEmail:'Sending Email',
    port: "Port",
    smptServe: "SMPT server",
    reviceSet: "Inbox Setup",
    reviceEmail: 'Receiving Email',
    changeEmail: "Modify Email",
    alarmEvent: "Alarm Event",
    maxT: "The Highest Temperature",
    minT: "The Lowest Temperature",
    sfdkz: "Whether to Wear a Mask",
    yes: 'Yes',
    no: "No",
    alarmContent: 'Email Content',
    theme: "Email Subject",
    content: "Email Content",
    alarmSet: "Alarm Settings",
    zanWu: "Not Yet",
    unSet: "Not Set",
    ypdkz: "Wear a Mask",
    wpdkz: "Not Wearing a Mask",
    changes: "Modify",
    reviceEmailSet: "Set up Email Address",
    others:"Other Personnel",
    lowTemperatureValue:'Low Temperature Retest',
    clickUp:'Click to Upload',
    upLoad:'Upload',
    bataddText1:"Click to Download ",
    bataddText2:"Import Template",
    bataddText3:"Fill in the personnel information according to the import template format",
    bataddText4:"Combine personnel data files and personnel photos into zip format files;",
    bataddText5:"The compressed file size should not exceed 200MB.",
    bataddText6: "Under the compressed file are the CSV file and the picture, and the compressed file is named users, and the CSV file is named user",
    dark:'Black',
    white:'White',
    zi:'Purple',
    unFlsh:"Data not refreshed",
    unregistered:'Unregistered',
    devStatus:'Device Status ',
    devCount:'Device Details',
    rldev:'Face Recognition Device',
    onlinDev:'Online Device',
    offlinDev:'Offline Device',
    tadayData:"Proportion of Total Face Scan Data",
    rlssData:'Number of Device',
    rlssData2: 'Real Time Face Monitoring',
    count:"Total",
    weirz:"Uncertified Person",
    sqds:"Authorized quantity",
    ky:"Available",
    yy:"Used",
    numOfFace:'System Personnel Statistics',
    clickCopy:"Click Copy variable",
    defaultTemplate:"Default template",
    event:'Event',
    modelText1:'Notification of events',
    modelText2:'name',
    modelText3:'job number',
    modelText4:'detected at',
    modelText5:'on device',
    modelText6:'temperature was',
    modelText7:'system mail, please do not reply.',
    modelText8:'organized',
    modelText9:'password of the account is restored to 123456. Do you want to reset it?',
    addGruop:'Add organization',
    systemName:"System name",
    connecter:'contact',
    groupJname:'Organization abbreviation',
    assignTo:'assign to',
    canUse:"My available points",
    gruopNum:'Organization points',
    groupInfo:'Organization information',
    feedback:"Please feedback the following information to the organization",
    loginAccount:"Login account",
    InitialPassword:"Initial password",
    close:"close",
    copy:"copy",
    authorizedPoints:'Authorized points',
    allocated:'Allocated',
    allocation:'Distribution',
    visitUrl:'Access path',
    memo:"Remarks",
    countFace:"Total",
    ci:""
    
    
    
    
    
    
    
    
    
  },
  messages:{
    pwdDiff:"The two passwords are not the same",
    upSuccess:"Modified Successfully ",
    delSuccess:"Deleted Successfully",
    logAgain:"Modified Successfully, please log in again!",
    toDelete:"Are you sure you want to delete?",
    retPwdMes:"Are you sure to reset your password? This operation cannot be recovered.",
    newPwd:"New Password",
    pwdShow:"Note: This password is only displayed once.",
    retPwdSuccess:"Password Reset Successfully",
    updataSuccess:"Update Completed",
    qingShuRUShiJian:"Please Enter the Time",
    sheZhiChengGong:"Set Successfully",
    imgError:"Image Upload Failed",
    creatSuccess:"Created Successfully",
    creatError:"Created Failed",
    moveSuccess:'Move Successfully',
    updataSuccess:'Modified Successfully',
    addSuccess:'Added Successfully',
    bindSuccess:'Bind Successfully',
    unbindSuccess:"Unbind Successfully",
    welcome:'Welcome',
    welcomeBack:'Welcome Back',
    loginOut:"Confirm Log out?",
    toBatchDel:"Confirm delete in batch？",
    toBatchExport:"Confirm Batch Export？",
    exportSuccess:"Export Success",
    setSuccess:"Set Successfully",
    theLowT:'The minimum temperature cannot be greater than the maximum temperature',
    importSuccess:"Import Success",
    isCard:'Job number already exists',
    importDef:"Import failed",
    IncorrectFormat:"The compressed file format is incorrect",
    tooLarge:"Compressed file over 200m",
    depNotExist:"Department does not exist",
    queryError: "Query failed",
    assError:"allocation failed",
    copySuss:"Copy succeeded",
    outUse:"Cannot exceed available points",
    },
  
  page:{
    total:"Total",
    tiao:"Article",
  },
  
  'message': '-',
  // 'menu.home': 'Home',

}

export default {
  ...components,
  ...locale
}
